<!DOCTYPE html>
<html>
<head>
	<title>pH Scale</title>
<style type="text/css">
	h1 {
		font-family: sans-serif;
	}
	p {
		color: white;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 3px;
		margin: 0px;
		font-family: sans-serif;
	}
	p.fourteen {
		background-color: rgb(8,140,217);
	}
	p.thirteen {
		background-color: rgb(8,153,223);
	}
	p.twelve {
		background-color: rgb(8,163,228);
	}
	p.eleven {
		background-color: rgb(51,172,231);
	}
	p.ten {
		background-color: rgb(85,183,235);
	}
	p.nine {
		background-color: rgb(115,194,238);
	}
	p.eight {
		background-color: rgb(140,203,239);
	}
	p.seven {
		background-color: rgb(0,175,132);
	}
	p.six {
		background-color: rgb(245,179,204);
	}
	p.five {
		background-color: rgb(244,163,193);
	}
	p.four {
		background-color: rgb(245,146,178);
	}
	p.three {
		background-color: rgb(244,130,166);
	}
	p.two {
		background-color: rgb(243,115,152);
	}
	p.one {
		background-color: rgb(243,101,140);
	}
	p.zero {
		background-color: rgb(238,78,128);
	}
</style>
</head>
<body>
<h1>pH Scale</h1>
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACIDIC</p>
	
</body>
</html>